
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to addresslist4cal’s documentation! &mdash; addresslist4cal 1.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/typo3sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="addresslist4cal 1.0.0-alpha documentation" href="#" /> 
  </head>
  <body>
<div id="logo-div">
  <a href="#" title="Start">
    <img id="logo-img" src="_static/typo3-logo.png" 
         border="0" alt="TYPO3 Logo" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a href="#">home</a>|&nbsp;</li>
  <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to addresslist4cal&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#ext-addresslist4cal">EXT: Addresslist4Cal</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
<li><a class="reference internal" href="#before-updating-to-the-latest-version">Before updating to the latest version</a></li>
<li><a class="reference internal" href="#screenshots">Screenshots</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-manual">User manual</a></li>
<li><a class="reference internal" href="#administration">Administration</a><ul>
<li><a class="reference internal" href="#installing-the-extension">Installing the extension</a></li>
<li><a class="reference internal" href="#typoscript-configuration">TypoScript configuration</a><ul>
<li><a class="reference internal" href="#detailpage">detailPage</a></li>
<li><a class="reference internal" href="#addressuidparam">addressUidParam</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templating">Templating</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#plugin-tx-addresslist4cal">plugin.tx_addresslist4cal</a><ul>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#reference-tsconfig">Reference TsConfig</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li><a class="reference internal" href="#developer-manual">Developer manual</a></li>
<li><a class="reference internal" href="#known-problems">Known problems</a></li>
<li><a class="reference internal" href="#to-do-list">To-Do list</a></li>
<li><a class="reference internal" href="#changelog">ChangeLog</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a><ul>
<li><a class="reference internal" href="#sponsoring-bugfixing">Sponsoring &amp; Bugfixing</a></li>
<li><a class="reference internal" href="#donate">Donate</a><ul>
<li><a class="reference internal" href="#how-to-donate">How to donate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#say-thanks">Say thanks</a></li>
<li><a class="reference internal" href="#big-thanks-to">Big thanks to</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="welcome-to-addresslist4cal-s-documentation">
<h1>Welcome to addresslist4cal&#8217;s documentation!<a class="headerlink" href="#welcome-to-addresslist4cal-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ext-addresslist4cal">
<h2>EXT: Addresslist4Cal<a class="headerlink" href="#ext-addresslist4cal" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extension Key:</th><td class="field-body">addresslist4cal</td>
</tr>
<tr class="field-even field"><th class="field-name">Language:</th><td class="field-body">en</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body">cal, tt_address</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Michael Oehlhof &lt;<a class="reference external" href="mailto:typo3&#37;&#52;&#48;oehlhof&#46;de">typo3<span>&#64;</span>oehlhof<span>&#46;</span>de</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2013-05-09</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Using address data in cal events</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-does-it-do">
<h3>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h3>
<p>This extension adds usage of tt_address records for cal events.
Maybe your cal events are sessions which have one ore more speaker.
For this case you can add the speaker (tt_address record) to the cal event
with the use of this extension.</p>
<p><strong>Best practise from the scratch</strong></p>
<ul class="simple">
<li>Easy to use/understand for editors</li>
</ul>
<p><strong>Background</strong></p>
<ul class="simple">
<li>Following the TYPO3 coding guidelines</li>
<li>Documentation based on reST</li>
</ul>
</div>
<div class="section" id="before-updating-to-the-latest-version">
<h3>Before updating to the latest version<a class="headerlink" href="#before-updating-to-the-latest-version" title="Permalink to this headline">¶</a></h3>
<p>Before updating any version of the extension to the latest one, always
check out the <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/wiki/Release_Notes">release notes</a> in the wiki:</p>
</div>
<div class="section" id="screenshots">
<h3>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h3>
<img alt="Show settings in the cal event" src="_images/manual_html_cal_event.png" />
<p><strong>Image 1:</strong> Show settings in the cal event.</p>
</div>
</div>
<div class="section" id="user-manual">
<h2>User manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h2>
<p>In the BE you only have to select the tt_address records which should
be displayed within the cal event display.</p>
<p>The needed changes for the cal event template are described in the
<a class="reference internal" href="#my-templating-label"><em>Templating</em></a> section.</p>
<p>If you want to add a link to a detail page, using wt_directory for example, you can add TypoScript configuration
to add creation of the target url of the detail page.</p>
</div>
<div class="section" id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes how to manage the extension from a superuser point of view.</p>
<div class="section" id="installing-the-extension">
<h3>Installing the extension<a class="headerlink" href="#installing-the-extension" title="Permalink to this headline">¶</a></h3>
<p>The extension is installed like any other extension via the TYPO3 extension repository.
When installing a new field <em>tx_addresslist4cal_addresses</em> is added to the <em>tx_cal_event</em> table.</p>
</div>
<div class="section" id="typoscript-configuration">
<h3>TypoScript configuration<a class="headerlink" href="#typoscript-configuration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="detailpage">
<h4>detailPage<a class="headerlink" href="#detailpage" title="Permalink to this headline">¶</a></h4>
<p>The TypoScript setting <em>detailPage</em> defines the page id of the page with the detail view of an address record.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">plugin</span><span class="p">.</span><span class="n">tx_addresslist4cal</span><span class="p">.</span><span class="n">detailPage</span> <span class="o">=</span> <span class="mi">81</span>
</pre></div>
</div>
</div>
<div class="section" id="addressuidparam">
<h4>addressUidParam<a class="headerlink" href="#addressuidparam" title="Permalink to this headline">¶</a></h4>
<p>The TypoScript setting <em>addressUidParam</em> defines the url parameter that passes the uid of the tt_address record
to the detail page.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">plugin</span><span class="p">.</span><span class="n">tx_addresslist4cal</span><span class="p">.</span><span class="n">addressUidParam</span> <span class="o">=</span> <span class="n">tx_wtdirectory_pi1</span><span class="p">[</span><span class="n">show</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="templating">
<span id="my-templating-label"></span><h3>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h3>
<p>The templating is done by enhancing the existing cal event template.</p>
<p>In the <em>event_model.tmpl</em> file the section <strong>TEMPLATE_PHPICALENDAR_EVENT</strong> has to be enhaced.</p>
<p>The template for displaying every single address record must created inside of the section
<strong>TEMPLATE_PHPICALENDAR_EVENT</strong>.
The marker for the single address template is <strong>ADDRESSLIST4CAL_ADDRESS</strong>. A sample template part looks like this:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="o">&lt;!--</span> <span class="err">###</span><span class="n">ADDRESSLIST4CAL_ADDRESS</span><span class="err">###</span> <span class="n">begin</span> <span class="o">--&gt;</span>
<span class="cp">###LAST_NAME###, ###FIRST_NAME###&lt;br /&gt;</span>
<span class="o">&lt;</span><span class="n">hr</span> <span class="o">/&gt;</span>
<span class="o">&lt;!--</span> <span class="err">###</span><span class="n">ADDRESSLIST4CAL_ADDRESS</span><span class="err">###</span> <span class="n">end</span> <span class="o">--&gt;</span>
</pre></div>
</div>
<p>For each <em>tt_address</em> record this template is used and concatenated to the previous one.
Inside the template you can use all field names of the <em>tt_address</em> record (in upper case) as marker.</p>
<p>The complete address list is then inserted inside the <strong>TEMPLATE_PHPICALENDAR_EVENT</strong> section
with the marker <strong>ADDRESSLIST4CAL</strong> .</p>
<p>Using the TypoScript settings for the detail page, the template part looks like this:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c">&lt;!-- ###ADDRESSLIST4CAL_ADDRESS### begin --&gt;</span>
###LAST_NAME###, ###FIRST_NAME###<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;###DETAIL_PAGE_URL###&quot;</span><span class="nt">&gt;</span>Details...<span class="nt">&lt;/a&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- ###ADDRESSLIST4CAL_ADDRESS### end --&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes the settings which are available in addresslist4cal.</p>
<div class="section" id="plugin-tx-addresslist4cal">
<h3>plugin.tx_addresslist4cal<a class="headerlink" href="#plugin-tx-addresslist4cal" title="Permalink to this headline">¶</a></h3>
<div class="section" id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h4>
<p>Except of overriding labels of the locallang-file, the settings are defined by using
<tt class="code typoscript docutils literal"><span class="pre">plugin.tx\_addresslist4cal.settings.&lt;property&gt;</span></tt>.</p>
<p>A simple way to get to know the default settings is to look at the
file <tt class="code php docutils literal"><span class="pre">EXT:addresslist4cal/Configuration/TypoScript/setup.txt</span></tt></p>
</div>
<div class="section" id="reference-tsconfig">
<h4>Reference TsConfig<a class="headerlink" href="#reference-tsconfig" title="Permalink to this headline">¶</a></h4>
<p>This section covers all configuration which can be set with TsConfig.
Every configuration starts with <tt class="code typoscript docutils literal"><span class="pre">tx\_addresslist4cal</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is best suited for day-to-day webmasters or editors having to integrate the address list for cal.</p>
<p>There is no tutorial this time. It will be added later.</p>
</div>
<div class="section" id="developer-manual">
<h2>Developer manual<a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h2>
<p>This chapter is really targeted at extension developers.</p>
</div>
<div class="section" id="known-problems">
<h2>Known problems<a class="headerlink" href="#known-problems" title="Permalink to this headline">¶</a></h2>
<p>addresslist4cal should work with all supported TYPO3 versions.</p>
<p>The <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/issues">bug tracker</a> holds all known bugs. If you think you have found a bug,
please report (if not already done) at forge and attach at least those information
to make it as easy as possible to resolve it:</p>
<ul class="simple">
<li>Understandable title &amp; description: Please use English and include how
the bug can be reproduced</li>
<li>TYPO3 &amp; addresslist4cal version</li>
<li>Of course an attached patch is awesome but not a must.</li>
</ul>
</div>
<div class="section" id="to-do-list">
<h2>To-Do list<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<p>Please use the extension&#8217;s <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/issues">bug tracker</a> on Forge to propose new features.</p>
</div>
<div class="section" id="changelog">
<h2>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>An automatic Changelog and <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/roadmap">roadmap</a> is generated by forge. Please
follow this link to know which bugs have been fixed in which version.</p>
</div>
<div class="section" id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<p>Further help can be found in the <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/wiki">wiki of the project</a>.</p>
<p>There will be snippets, examples, tutorials.</p>
<p>If you want to share something (remember: TYPO3 inspiring people to
share), please add it to the issue tracker or send it per mail to me.</p>
<div class="section" id="sponsoring-bugfixing">
<h3>Sponsoring &amp; Bugfixing<a class="headerlink" href="#sponsoring-bugfixing" title="Permalink to this headline">¶</a></h3>
<p>Nobody is perfect and nothing is complete. Out of those 2 simple
reason there is still a chance that some bugs made it into your
version of addresslist4cal. If you found a bug, please check the <a class="reference external" href="http://forge.typo3.org/projects/extension-addresslist4cal/issues">issues page</a>
if the bug has already been reported (and maybe even already been fixed) and if
this is not the case please report it there!</p>
<p>Everyone of the team got already a regular job, wife and plenty of
hobbies. Please understand that there are weeks and months with not
that much free time for TYPO3 and this extension. Chances of bugfixes
and implementation of features rises with sponsoring!</p>
<p>Help, especially including patches, is of course always welcome!</p>
</div>
<div class="section" id="donate">
<h3>Donate<a class="headerlink" href="#donate" title="Permalink to this headline">¶</a></h3>
<p>Donations are one way to show a developer your thankfulness!
Many hours are being put into this extension to make it possible
for you to build awesome sites in no time!
Have a look at the <a class="reference external" href="http://git.typo3.org/TYPO3v4/Extensions/addresslist4cal.git?a=shortlog">git logs</a>  to get a proof.</p>
<p>If this extension is part of your offers, it would be awesome to pass
a tiny little bit of it back to the original developers!</p>
<div class="section" id="how-to-donate">
<h4>How to donate<a class="headerlink" href="#how-to-donate" title="Permalink to this headline">¶</a></h4>
<p>Take a look at the <a class="reference external" href="http://www.oehlhof.de/T3/typo3-cms.html">authors webpage</a></p>
</div>
</div>
<div class="section" id="say-thanks">
<h3>Say thanks<a class="headerlink" href="#say-thanks" title="Permalink to this headline">¶</a></h3>
<p>The extension has been developed in paid free time which
could have been spent in so many other ways too. If you like this
extension, it would be awesome if you could do one (or all) of the
following proposals:</p>
<ul class="simple">
<li><strong>Say thanks</strong> to the developer. You can use emails or make it public at
the genreral TYPO3 mailinglists. Mostly you can meet the developer in person
on TYPO3 events like the TYPO3camp RheinRuhr or the meetings of the TYPO3
user group RheinRuhr in the <em>Ruhrgebiet</em> (Germany).</li>
<li><strong>Spread the word!</strong> If you like this extension, tell your friends,
colleagues,... about it.</li>
<li><strong>Donate!</strong> If you use this extension in your paid projects and you and your
clients are happy with it, think about donating a small amount.
Get in contact with me for details.</li>
</ul>
</div>
<div class="section" id="big-thanks-to">
<h3>Big thanks to<a class="headerlink" href="#big-thanks-to" title="Permalink to this headline">¶</a></h3>
<p>Thanks to the following person as this extension wouldn&#8217;t be there without you:</p>
<ul class="simple">
<li>Marc Finnern <a class="reference external" href="http://www.klickfabrik.net/">www.klickfabrik.net</a>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li><a href="#">home</a>|&nbsp;</li>
  <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Oehlhof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>